dotnet/PhotographersLittleHelper.App/GuiLayer/Controls/BuildPipeControl.xaml

<UserControl x:Class="PhotographersLittleHelper.App.GuiLayer.Controls.BuildPipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PhotographersLittleHelper.App.GuiLayer.Controls"
             xmlns:viewmodel="clr-namespace:PhotographersLittleHelper.App.GuiLayer.ViewModel"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignBackground}"
             d:DesignHeight="500" d:DesignWidth="700" d:DataContext="{d:DesignInstance Type=viewmodel:BuildPipeViewModel}">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid MaxWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ContentControl Content="{Binding Path=Source}" />
                    <ItemsControl ItemsSource="{Binding Path=Steps}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Margin="0,16,0,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="4" Cursor="Hand" Margin="0,16,0,0"
                                Command="{Binding AddStepCommand}" CommandParameter="{Binding Path=AddCompressionStep}">
                            <md:PackIcon Kind="CompressedFileOutline" Height="24" Width="24" />
                        </Button>
                    </WrapPanel>
                    <ContentControl Content="{Binding Path=Sink}" Margin="0,16,0,0" />
                </StackPanel>
                <Button Grid.Row="1" Content="RUN" Margin="0,32,0,0" HorizontalAlignment="Right" 
                        Command="{Binding RunPipeCommand}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
