dotnet/PhotographersLittleHelper.App/GuiLayer/Controls/CompressPhotosControl.xaml

<UserControl x:Class="PhotographersLittleHelper.App.GuiLayer.Controls.CompressPhotosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PhotographersLittleHelper.App.GuiLayer.Controls"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignBackground}"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" MaxWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="Compress photos" FontSize="24" />
                <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="4" Cursor="Hand"
                            Command="{Binding Path=SelectSourceDirectoryCommand}">
                        <md:PackIcon Kind="Folder" Height="24" Width="24" />
                    </Button>
                    <TextBlock Text="{Binding Path=SourceDirectory}"
                               FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="4" Cursor="Hand"
                            Command="{Binding Path=SelectSinkDirectoryCommand}">
                        <md:PackIcon Kind="Folder" Height="24" Width="24" />
                    </Button>
                    <TextBlock Text="{Binding Path=SinkDirectory}"
                               FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Quality:" FontSize="14" />
                    <TextBlock Text="{Binding Path=Quality}" FontSize="14" Margin="4,0,0,0" />
                </StackPanel>
                <Slider Minimum="{Binding Path=MinQuality, Mode=OneTime}" Maximum="{Binding Path=MaxQuality, Mode=OneTime}"
                        Value="{Binding Path=Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="COMPRESS" Margin="0,32,0,0" HorizontalAlignment="Right"
                        Command="{Binding Path=CompressCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
