dotnet/PhotographersLittleHelper.App/GuiLayer/Resources/PipeDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:pipe="clr-namespace:PhotographersLittleHelper.Core.Pipe;assembly=PhotographersLittleHelper.Core">

    <DataTemplate DataType="{x:Type pipe:DirectorySource}">
        <Border BorderThickness="1" CornerRadius="4"
                Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Padding="16" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Source directory" FontSize="18" />
                <DockPanel Margin="0,16,0,0">
                    <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFlatButton}" Padding="4" Cursor="Hand"
                            Command="{Binding Path=DataContext.SelectSourceDirectoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                        <md:PackIcon Kind="Folder" Height="24" Width="24" />
                    </Button>
                    <TextBlock Text="{Binding Path=Directory}"
                               FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               Margin="8,0,0,0" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pipe:DirectorySink}">
        <Border BorderThickness="1" CornerRadius="4"
                Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Padding="16" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Destination directory" FontSize="18" />
                <DockPanel Margin="0,16,0,0">
                    <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFlatButton}" Padding="4" Cursor="Hand"
                            Command="{Binding Path=DataContext.SelectSinkDirectoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                        <md:PackIcon Kind="Folder" Height="24" Width="24" />
                    </Button>
                    <TextBlock Text="{Binding Path=Directory}"
                               FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                               Margin="8,0,0,0" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pipe:PhotoCompressionStep}">
        <Border BorderThickness="1" CornerRadius="4"
                Background="{DynamicResource MaterialDesignBackground}" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Padding="16" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Compression" FontSize="18" />
                <StackPanel Orientation="Horizontal" Margin="0,16,0,8" HorizontalAlignment="Left">
                    <TextBlock Text="Quality:" FontSize="14" />
                    <TextBlock Text="{Binding Path=Quality}" FontSize="14" Margin="4,0,0,0" />
                </StackPanel>
                <!--<Slider Minimum="{x:Static pipe:PhotoCompressionStep.MinQuality}"
                        Maximum="{x:Static pipe:PhotoCompressionStep.MaxQuality}"
                        Value="{Binding Path=Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <Slider Minimum="1"
                        Maximum="100"
                        Value="{Binding Path=Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>